{
  "name": "gosugamers-dota2-api",
  "version": "1.0.0",
  "description": "get some info from http://www.gosugamers.net/dota2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Preschian Febryantara",
  "license": "MIT",
  "dependencies": {
    "cached-request": "^1.1.0",
    "cheerio": "^0.22.0",
    "hapi": "18.1.0",
    "joi": "^9.1.0",
    "request": "^2.75.0"
  }
}
